spring.liquibase.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.liquibase.user=sa
spring.liquibase.password=

spring.jpa.properties.hibernate.default_schema=PUBLIC
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.contexts=h2,test
spring.cloud.config.fail-fast=false
spring.cloud.consul.enabled=false
spring.h2.console.enabled=true
spring.jpa.generate-ddl=false
spring.test.database.replace=none
